<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">    
    <title>Задание 2 | Домашнее задание к лекции 4.5 «Технология AJAX»</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_xml" enctype="application/json" data-role="xml-request-form">
		<div class="wrap_form">
			<label>
				Email:
				<input id="email" type="email" name="email" value="" data-role="xml-request-form-login" />
			</label>
			<label>
				Password:
				<input id="password" type="password" name="password" value="" data-role="xml-request-form-password" />
			</label>
			<a id="submit" onclick="loadProfileXml()" data-role="xml-request-form-submit">Sign in</a>
		</div>	
        <span id="load" data-role="xml-request-preloader">
            <img src="preloader.gif">
        </span>
        <div id="error" data-role="xml-request-error">
        </div>
    </form>

    <div id="profile" data-role="xml-request-user-profile">

        <img class="avatar" src="" alt="" data-role="xml-request-user-profile-avatar" />
		<div class="info_wrap">
			<span class="name" data-role="xml-request-user-profile-fullname">
			</span>
			<span class="country" data-role="xml-request-user-profile-country">
			</span>
			<span class="hobbies" data-role="xml-request-user-profile-hobbies">
			</span>
		</div>
        <button id="hide" onclick="hideProfile()" data-role="xml-request-user-profile-logout">Sign out</button>
    </div>
	
	<script src="js/script.js"></script>
</body>
</html>